plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
}

group = 'festival.model'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx {
    version="17"
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
application{
    //mainClass='chat.client.StartRpcClientFX'
    mainClass='festival.clientfx.StartJsonClientFX'
}
test {
    useJUnitPlatform()
}