# FestivalTicketsSale

./: README.md
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/: build.gradle
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalClient/: build.gradle
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalClientFX/src/main/java/festival/clientfx/: StartJsonClientFX.java  StartProtobuffClient.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalClientFX/src/main/java/festival/clientfx/gui/: LoginController.java  MessageAlert.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalClientFX/src/main/resources/: festivalclient.properties
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalClientFX/src/main/resources/views/: employee-view.fxml
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalModel/: build.gradle
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalModel/src/main/java/festival/model/: Angajat.java  Bilet.java  Main.java  Spectacol.java  SpectacolDTO.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalModel/src/main/java/festival/model/Validators/: ValidatorFactory.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalNetworking/: build.gradle
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalNetworking/src/main/java/: FestivalProto.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalNetworking/src/main/java/festival/networking/dto/: AngajatDTO.java  BiletDTO.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalNetworking/src/main/java/festival/networking/jsonprotocol/: JsonProtocolUtils.java  Request.java  Response.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalNetworking/src/main/java/festival/networking/protobuffprotocol/: FestivalServicesProtoProxy.java  festival.proto
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalNetworking/src/main/java/festival/networking/utils/: AbsConcurrentServer.java  FestivalJsonConcurrentServer.java  FestivalProtobuffConcurrentServer.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalPersistance/src/main/java/festival/persistance/DBImplementation/: DBAngajatHibRepository.java  DBBiletRepository.java  DBSpectacolRepository.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalPersistance/src/main/java/festival/persistance/Exceptions/: RepositoryException.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalPersistance/src/main/java/festival/persistance/Interfaces/: BiletRepository.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalPersistance/src/main/java/festival/persistance/Utils/: DBUtils.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalPersistance/src/main/resources/: hibernate.cfg.xml
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalRestServices/: build.gradle  settings.gradle
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalRestServices/src/main/java/festival/rest/: FestivalRestServicesApplication.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalRestServices/src/main/java/festival/rest/Client/: SpectacolClient.java  StartClient.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalRestServices/src/main/java/festival/rest/Controller/: SpectacolController.java  SpectacolDTOR.java  Util.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalRestServices/src/main/java/festival/rest/Services/: ISpectacolService.java  SpectacolService.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalRestServices/src/main/java/festival/rest/config/: JacksonConfig.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalRestServices/src/main/resources/: App.xml  application.properties  bd.config
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalRestServices/src/test/java/festival/rest/: FestivalRestServicesApplicationTests.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalService/src/main/java/festival/service/: Main.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/FestivalService/src/main/java/festival/service/Exceptions/: FestivalException.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/proto/javaFiles/festival/networking/: FestivalProto.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/src/main/java/org/example/Controller/Admin/: AdminTicketsController.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/src/main/java/org/example/Controller/Employee/: EmployeeController.java
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/src/main/resources/views/admin/: admin-employee-view.fxml
Java_Gradle_Project/Laboratory_10-14/FestivalTicketSale/src/test/java/: ValidatorTests.java
Java_Gradle_Project/Laboratory_2-9/FestivalTicketSale/FestivalPersistance/: build.gradle
Java_Gradle_Project/Laboratory_2-9/FestivalTicketSale/FestivalPersistance/src/main/java/festival/persistance/: Main.java
Java_Gradle_Project/Laboratory_2-9/FestivalTicketSale/FestivalPersistance/src/main/java/festival/persistance/DBImplementation/: DBAngajatRepository.java
Java_Gradle_Project/Laboratory_2-9/FestivalTicketSale/FestivalPersistance/src/main/java/festival/persistance/Interfaces/: AngajatRepository.java  Repository.java  (+1 more)
Java_Gradle_Project/Laboratory_2-9/FestivalTicketSale/FestivalServer/: build.gradle
Java_Gradle_Project/Laboratory_2-9/FestivalTicketSale/FestivalServer/src/main/java/festival/server/: FestivalServicesImpl.java  Main.java  StartJsonServer.java  StartProtobuffServer.java
Java_Gradle_Project/Laboratory_2-9/FestivalTicketSale/FestivalService/: build.gradle
Java_Gradle_Project/Laboratory_2-9/FestivalTicketSale/FestivalService/src/main/java/festival/service/: IFestivalServices.java
Java_Gradle_Project/Laboratory_2-9/mpp-proiect-java-deeaion/FestivalTicketSale/FestivalClientFX/: build.gradle
(+103 files in other folders)
