plugins {
    id 'java'
    id 'application'
}

group = 'festival.server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':FestivalModel')
    implementation project(':FestivalService')
    implementation project(':FestivalNetworking')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation project(':FestivalPersistance')
    implementation group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

}
application {
    mainClass = 'festival.server.StartJsonServer'}

test {
    useJUnitPlatform()
}