plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'FestivalTicketSale'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx{
    version = '17'
    modules = ['javafx.controls','javafx.fxml']
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    constraints {
        implementation("org.apache.logging.log4j:log4j-core") {
            version {
                strictly("[2.17, 3[")
                prefer("2.17.0")
            }
            because("CVE-2021-44228, CVE-2021-45046, CVE-2021-45105: Log4j vulnerable to remote code execution and other critical security vulnerabilities")
        }
    }
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.45.1.0'
}
application{
    mainClass='TicketSaleMain'
}
jar
        {
            duplicatesStrategy=DuplicatesStrategy.EXCLUDE
            manifest {
                attributes('Main-Class':'TicketSaleMain')

                    attributes 'Multi-Release': 'true'

            }
            from {
                configurations.runtimeClasspath.collect{ it.isDirectory() ? it: zipTree(it)}
            }
        }

test {
    useJUnitPlatform()
}